# cross-platform-deepdive

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
MonstarlabMovieFinder/: README.md  build.gradle  gradle.properties  settings.gradle
MonstarlabMovieFinder/app/: build.gradle
MonstarlabMovieFinder/app/src/main/: AndroidManifest.xml
MonstarlabMovieFinder/gradle/wrapper/: gradle-wrapper.properties
MonstarlabMovieFinder/iosAppStoryboard/iosAppStoryboard/: AppDelegate.swift  SceneDelegate.swift
MonstarlabMovieFinder/iosAppStoryboard/iosAppStoryboard.xcodeproj/: project.pbxproj
MonstarlabMovieFinder/iosAppStoryboard/iosAppStoryboard/Base.lproj/: Main.storyboard
MonstarlabMovieFinder/iosAppStoryboard/iosAppStoryboard/View/: DetailViewController.swift  MovieCell.swift  ViewController.swift  ViewExtensions.swift
MonstarlabMovieFinder/iosAppStoryboard/iosAppStoryboard/Viewmodels/: MainViewModel.swift
MonstarlabMovieFinder/iosAppStoryboard/iosAppStoryboardTests/: iosAppStoryboardTests.swift
MonstarlabMovieFinder/iosAppStoryboard/iosAppStoryboardUITests/: iosAppStoryboardUITests.swift  iosAppStoryboardUITestsLaunchTests.swift
MonstarlabMovieFinder/shared/: build.gradle.kts
ReactMovieFinder/: App.js  Database.js  HomeScreen.js  MainMovieList.js  MovieDetailScreen.js  app.json  package-lock.json  package.json
ReactMovieFinder/android/: settings.gradle
ReactMovieFinder/android/app/: _BUCK  build.gradle
ReactMovieFinder/ios/: Podfile  RCTCalendarModule.h  RCTCalendarModule.m
ReactMovieFinder/ios/ReactMovieFinder/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ReactMovieFinder/ios/ReactMovieFinder.xcodeproj/: project.pbxproj
ReactMovieFinder/ios/ReactMovieFinder.xcworkspace/: contents.xcworkspacedata
ReactMovieFinder/ios/ReactMovieFinderTests/: ReactMovieFinderTests.m
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
batagur/: .eslintrc.yml  .gitignore
batagur/configs/: eslintrc.simple.yml  package.json.schema.json  target2021.ts.json
batagur/northern river/: .eslintrc.yml  README.md  package.json  tsconfig.json
batagur/northern river/public/: Terrapin-ext  index.html  manifest.json
batagur/northern river/src/: App.test.tsx  App.tsx  index.tsx  koin.tsx  routes.ts  routes.tsx
batagur/northern river/src/details/: general.tsx  net.tsx
batagur/southern river/: .eslintrc.yml  package.json  tsconfig.json  typescriptPath.cjs  webpack.config.cjs
batagur/southern river/src/: index.ts  testing.d.ts  testing.js
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/kotlin/: App.kt  Dependencies.kt  ReadProperty.kt
buildSrc/src/main/kotlin/com/cliabhach/terrapin/gradle/: CopyJsToNodeModules.kt  Loggable.kt  ParentCopyJsToNodeModules.kt
filmfinder/: build.gradle  gradle.properties  settings.gradle
filmfinder/app/: build.gradle
filmfinder/app/src/main/: AndroidManifest.xml
filmfinder/app/src/main/kotlin/com/cliabhach/terrapin/red/eared/: EaredModule.kt  RedApplication.kt  RedGlideModule.kt
filmfinder/app/src/main/res/xml/: data_extraction_disallowed.xml
filmfinder/shell/: build.gradle
filmfinder/shell/src/main/: AndroidManifest.xml
filmfinder/shell/src/main/kotlin/com/cliabhach/terrapin/red/shell/: EmptyAdapter.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  SearchFragment.kt
filmfinder/shell/src/main/kotlin/com/cliabhach/terrapin/red/shell/details/: IdempotentHighlightDecoration.kt  MovieDetailsViewModel.kt  MovieFragment.kt  MovieHostActivity.kt  MovieListFragment.kt  MovieNavHost.kt  NavHelp.kt
filmfinder/shell/src/main/kotlin/com/cliabhach/terrapin/red/shell/di/: ShellModule.kt
filmfinder/shell/src/main/kotlin/com/cliabhach/terrapin/red/shell/search/: MovieTitleListAdapter.kt  MovieTitleViewHolder.kt  SearchListener.kt  SearchResultAdapter.kt  SearchViewModel.kt  SimpleSearchListener.kt
filmfinder/shell/src/main/res/drawable/: ic_round_star.xml
filmfinder/shell/src/main/res/layout/: home_activity.xml  home_fragment.xml  movie_details_activity.xml  movie_details_fragment.xml  movie_list_content.xml  movie_list_fragment.xml  search_fragment.xml  view_search_result.xml  view_search_results.xml
filmfinder/shell/src/main/res/layout-sw600dp/: movie_details_fragment.xml  movie_list_fragment.xml
filmfinder/shell/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
filmfinder/shell/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
grass/: build.gradle
grass/src/main/kotlin/: Client.kt  Details.kt  Welcome.kt
grass/src/main/resources/: index.html
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Component/: ComingSoonCardView.swift  ErrorView.swift  LoadingContentView.swift  MovieCardView.swift  PillButton.swift  SectionView.swift
iosApp/iosApp/Screen/: MovieDetailsScreenView.swift  MoviesScreenView.swift
iosApp/iosApp/State/: FavoritesViewState.swift  MovieDetailsViewState.swift  MoviesViewState.swift
light/: README.md  build.gradle
light/src/commonMain/kotlin/com/cliabhach/terrapin/nav/: Routes.kt  RoutesClass.kt  RoutesDataClass.kt  RoutesInterface.kt  RoutesObject.kt
light/src/jsMain/kotlin/: Light.kt
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
water/: build.gradle  gradle.properties
water/src/commonMain/kotlin/com/cliabhach/terrapin/di/: NetModule.kt
water/src/commonMain/kotlin/com/cliabhach/terrapin/net/: Api.kt
water/src/commonMain/kotlin/com/cliabhach/terrapin/net/filtered/config/: ApiConfig.kt  ImageUrls.kt
water/src/commonMain/kotlin/com/cliabhach/terrapin/net/filtered/movie/: MovieDetails.kt  SearchResultsPage.kt
water/src/commonMain/kotlin/com/cliabhach/terrapin/net/raw/config/: Configuration.kt  Images.kt  Root.kt
water/src/commonMain/kotlin/com/cliabhach/terrapin/net/raw/movie/: Details.kt  SearchPage.kt  SearchResult.kt
water/src/jsMain/kotlin/: KoinToken.kt  TsModule.kt  WaterApi.kt
(+200 files in other folders)
