pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'com.codingfeline.buildkonfig') {
                useModule('com.codingfeline.buildkonfig:buildkonfig-gradle-plugin:0.11.0')
            }
        }
    }
}

dependencyResolutionManagement {
    // The JS plugin adds a Yarn repo
    // dynamically, so we shouldn't try
    // to limit any urls from here.
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'Terrapin'

include ':grass'
include ':light'
include ':water'
