pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'com.codingfeline.buildkonfig') {
                useModule('com.codingfeline.buildkonfig:buildkonfig-gradle-plugin:0.11.0')
            }
        }
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

include ':app'
include ':light'
include ':shell'
include ':water'
// This generates a warning in Gradle 7.1 - 7.3. They fixed the
// underlying code properly in gradle/gradle#19135, which is in
// Gradle 7.4.
project(':light').projectDir = new File(settingsDir, '../light')
project(':water').projectDir = new File(settingsDir, '../water')
