pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':app'
include ':shell'
include ':water'
// This generates a warning in Gradle 7.1 - 7.3. They fixed the
// underlying code properly in gradle/gradle#19135, which is in
// the not-yet-released Gradle 7.4.
project(':water').projectDir = new File(settingsDir, '../water')
