plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

group = 'com.cliabhach.terrapin'
version = '1.0'


kotlin {
    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = '14'
        }
        withJava()
        testRuns["test"].executionTask.configure {
            useJUnitPlatform()
        }
    }
    js(IR) {
        browser {
            commonWebpackConfig {
                cssSupport.enabled = true
            }
        }
    }
    def hostOs = System.getProperty("os.name")
    def isMingwX64 = hostOs.startsWith("Windows")
    def nativeTarget
    if (hostOs == "Mac OS X") nativeTarget = macosX64('native')
    else if (hostOs == "Linux") nativeTarget = linuxX64("native")
    else if (isMingwX64) nativeTarget = mingwX64("native")
    else throw new GradleException("Host OS is not supported in Kotlin/Native.")


    sourceSets {
        commonMain {
            dependencies {
                implementation 'io.ktor:ktor-client-core:1.6.7'
                implementation 'io.ktor:ktor-client-logging:1.6.7'
                implementation 'io.ktor:ktor-client-serialization:1.6.7'
                api 'io.insert-koin:koin-core:3.1.5'
                api 'io.insert-koin:koin-ktor:3.1.5'
            }
        }
        commonTest {
            dependencies {
                // Commented out as per https://youtrack.jetbrains.com/issue/KTIJ-16821 and
                // https://kotlinlang.org/docs/gradle.html#set-dependencies-on-test-libraries .
                //
                // Shame that the type inference for JetBrains' 'kotlin()' function is so bad.
                //implementation kotlin('test')
            }
        }
        jvmMain {
            dependencies {
                implementation 'io.ktor:ktor-client-java:1.6.7'
                implementation 'io.ktor:ktor-client-logging-jvm:1.6.7'
            }
        }
        jvmTest {

        }
        jsMain {
            dependencies {
                implementation "io.ktor:ktor-client-js:1.6.7"
            }
        }
        jsTest {

        }
        nativeMain {
            dependencies {
                implementation "io.ktor:ktor-client-curl:1.6.7"
            }
        }
        nativeTest {

        }
    }
}
