<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_details"
    app:startDestination="@id/fragment_movie_detail"
    >
    <fragment
        android:id="@+id/fragment_movie_detail"
        android:name="com.cliabhach.terrapin.red.shell.details.MovieFragment"
        android:label="@string/title_movie_details"
        tools:layout="@layout/movie_details_fragment"
        >
        <argument
            android:name="terrapin:movie_id"
            android:defaultValue="-1"
            app:argType="integer"
            />
    </fragment>

</navigation>